* {
  margin: 0;
  padding: 0;
  font-family: "Funnel Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.buttonStyling {
  background-color: #e6e6e6;
  padding: 0.4em;
  margin: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3em;
  text-decoration: none;
  color: #1b1b1b;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
}

.buttonStyling:hover {
  filter: drop-shadow(1px 0px 3px #ababab);
}

.buttonStylingBackbtn {
  background-color: #d6d6d6;
  padding: 0.76em;
  margin: 0.3em;
  /*width: 2em;
height: 1.3em;*/
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 0.3em;
  text-decoration: none;
  color: #1b1b1b;
  font-weight: 500;
  transition: all 0.2s ease;
}

.buttonStylingBackbtn:hover svg {
  transform: translate(-4px);
}

.buttonStylingBackbtn svg {
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxBtn {
  display: flex;
  justify-content: start;
  align-items: center;
}

.iconOnly {
  display: flex;
  justify-content: start;
  align-items: center;
}

.DisFlex {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(231, 231, 231);
  width: 45%;
  margin: 12px;
  padding: 0.02em;
  border-radius: 0.3em;
  border: 0.78px solid #b4b4b4;
}

.DisFlex input {
  padding: 0.4em;
  margin: 0.2em;
  width: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 17px;
}

.buttonStylingSearch {
  background-color: #e6e6e6;
  padding: 0.5em;
  margin: 0.3em;
  /*width: 2em;
    height: 1.3em;*/
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3em;
  text-decoration: none;
  color: #1b1b1b;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
}

.buttonStylingSearch:hover {
  background-color: #ababab;
}

.buttonStylingSearch:hover svg {
  fill: #e6e6e6;
}

.tableBlockShow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
}

th,
td {
  border: 1px solid #e4e4e4;
  padding: 5.4px 10.5px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

th {
  background-color: #003161;
  padding: 10px;
  color: #b3c8cf;
  border: none;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

.blockOuter {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  /* Stack content vertically */
  gap: 0.5em;
  /* Spacing between elements */
  margin-top: 1em;
}

.recorrDel {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.blockerPost {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.boxinput {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* margin: 2em; */
  /* background-color: red; */
}

/* navbar */

.menu--control {
  border: 0;
  padding: 0;
  font-family: inherit;
  background: transparent;
  color: inherit;
  cursor: pointer;
}

#navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 64px;
  border-bottom: #872341 1.2px solid;
  /*   background: #424769; */

  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(9.5px);

  color: black;
  /* font-family: "Poppins"; */
  box-sizing: border-box;
  transition: 0.3s;
  font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "ROND" 0;
}

#navbar.scrolled-down {
  height: 80px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.14);
  border-bottom: #872341 3px solid;
}

ul li {
  list-style: none;
  color: #fff;
}

a {
  text-decoration: none;
  color: black;
}

@media only screen and (min-width: 600px) {
  #navbar {
    justify-content: space-around;
    padding: 0 0 0 16px;
  }
}

.navbar-overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 3;
  transition: 0.3s;
}

body.open .navbar-overlay {
  visibility: visible;
  opacity: 1;
}

@media only screen and (min-width: 600px) {
  .navbar-overlay {
    display: none;
  }
}

.navbar-burger {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 64px;
  height: 64px;
  padding: 0;
}

@media only screen and (min-width: 600px) {
  .navbar-burger {
    display: none;
  }
}

.navbar-title {
  margin: 0;
  font-size: 16px;
  transform-origin: 0% 50%;
  transition: 0.3s;
  font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings: "ROND" 0;
}

#navbar.scrolled-down .navbar-title {
  scale: 1.25;
}

.navbar-menu {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  translate: -100% 0;
  width: 270px;
  height: 100%;
  padding: 20px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  /*  slide left menu color  */
  background: #f05941;
  visibility: hidden;
  transition: translate 0.3s;
}

body.open .navbar-menu {
  translate: 0 0;
  visibility: visible;
}

@media only screen and (min-width: 600px) {
  .navbar-menu {
    position: static;
    translate: 0 0;
    width: auto;
    background: transparent;
    flex-direction: row;
    visibility: visible;
  }

  ul {
    display: flex;
    gap: 2rem;
  }
}

.navbar-menu > button {
  color: rgba(255, 255, 255, 0.5);
  background: transparent;
  padding: 0 8px;
}

.navbar-menu > button.active {
  color: inherit;
}

/* button action active */
.contr-action {
  padding: 6px;
  padding-left: 15px;
  padding-right: 15px;
  background: transparent;
  outline: none;
  border: #f05941 2px solid;
  border-radius: 4px;
  transition: 0.2s ease;
  font-family: "Doto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings: "ROND" 0;
}

.contr-action:hover {
  background: #f05941;
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .contr-action {
    padding: 6px;
    padding-left: 15px;
    padding-right: 15px;
    background: transparent;
    outline: none;
    border: #872341 2px solid;
    border-radius: 4px;
    transition: 0.2s ease;
  }

  .contr-action:hover {
    background: #872341;
    color: #fff;
  }

  ul li {
    margin: 12px;
  }
}

/* navbar */

.containerOut {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

.addNewdata {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 40%;
}
.bigger {
  padding: 0.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.del {
  background-color: #fa4032;
}

.del svg {
  fill: #d6d6d6;
}

.corr {
  background-color: #219b9d;
}

.corr svg {
  fill: #e6e6e6;
}
/* Modal Styles */
#modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.formMain {
  background-color: #f9f9f9;
  box-shadow: 0px 3px 12px -2px rgba(0, 0, 0, 0.47);
  -webkit-box-shadow: 0px 3px 12px -2px rgba(0, 0, 0, 0.47);
  -moz-box-shadow: 0px 3px 12px -2px rgba(0, 0, 0, 0.47);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 4.4em;
  gap: 1.5em;
  width: 400px;
  border-radius: 0.5em;
  z-index: 1001;
}

.inputBoxCh {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.inputBoxCh input {
  padding: 0.5em;
  border: none;
  border-bottom: 3px solid lightgray;
  background-color: #eaeaea;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.inputBoxCh input:focus {
  border-bottom: 3px solid black;
}

.savenSee {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.savenSee button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  gap: 0.3em;
  background-color: #e4e4e4;
  border: none;
  border-radius: 0.34em;
  transition: all 0.1s ease-in-out;
  font-weight: 600;
}

.savenSee button:hover {
  background-color: #fff;
}

.savenSee a {
  text-decoration: none;
  color: black;
  transition: all 0.2s ease-in-out;
}

.savenSee a:hover {
  color: #3c3c3c;
}

.closeBtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.closeBtn button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
}

.closeBtn svg {
  width: 2.4em;
  height: 2.4em;
  fill: #ff2929;
  transition: all 0.2s ease-in-out;
}

.closeBtn:hover svg {
  transform: scale(1.1);
}

.backButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.buttonStylingEditData {
  background-color: #e6e6e6;
  padding: 0.7em;
  margin: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3em;
  text-decoration: none;
  color: #1b1b1b;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
}

.buttonStylingEditData:hover {
  filter: drop-shadow(1px 0px 3px #ababab);
}

.disFlexEdit {
  display: flex;
  align-items: center;
  gap: 1.4em;
}

.containMid {
  display: flex;
  /* background-color: red; */
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.stylish-dropdown {
  padding: 0.78em;
  border: none;
  background-color: #e4e4e4;
  outline: none;
  border-radius: 0.3em;
}

.styledSorter {
  padding: 4em;
}

.sortCheckboxes {
  /* background-color: red; */
  padding: 0.5em;
  border-radius: 0.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.sortCheckboxes input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 1.5em;
  padding: 0.1em;
  border: 3px solid #89a8b2;
  border-radius: 50%;
}

.sortCheckboxes input[type="checkbox"]::before {
  content: "";
  width: 1rem;
  height: 1rem;
  transform: scale(0);
  background-color: #b3c8cf;
}

.sortCheckboxes input[type="checkbox"]:checked::before {
  transform: scale(0.5);
  border-radius: 50%;
}

.sortCheckboxes input[type="checkbox"]:hover {
  color: black;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal-content {
  background: white;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-in-out;
  text-align: center;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content p {
  margin: 15px 0;
}

.modal .close {
  float: right;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.modal .modal-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.modal .button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.modal .button.delete {
  background-color: #d9534f;
  color: white;
}

.modal .button.cancel {
  background-color: #5bc0de;
  color: white;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#addmodal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* card koreksi update */

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card-a {
  background: #fff;
  width: 393px;

  border-radius: 11px;
  background: #fff;
  padding: 12px;
  border: #e7e7e7 1.78px solid;
}

.content {
  display: flex;
  align-items: center;
  padding: 6px 20px 6px 20px;
  gap: 2rem;
  height: 105px;
  flex-shrink: 0;
}

.content h3 {
  font-size: 20px;

  font-weight: 500;
}

.icon-danger {
  width: 90px;
}

.icon-danger svg {
  transition: all 0.2s ease-in-out;
}

.icon-danger svg:hover {
  transform: scale(1.1);
}

.button--actiontrigger {
  display: flex;
  padding: 12px;
  justify-content: space-around;
}

#GetAccess button {
  display: flex;
  padding: 14px 50px 14px 50px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #e7e7e7;
  border: none;
}

#GetAccess button:hover {
  background-color: #d2d2d2;
}

#cancelAccess button {
  display: flex;
  padding: 14px 63px;
  align-items: flex-end;
  gap: 10px;
  border-radius: 4px;
  background: #f10c43;
  border: none;
  color: #fff;
}

#cancelAccess button:hover {
  background-color: #cc0c39;
}

/* card koreksi update */

.disclaimer {
  display: flex;
  
}